<!DOCTYPE html>
<html lang="en, it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementi Griglia</title>
    <style>
        *{margin:0px
        }
        .container{width:100%;
            height: auto;
            clear:both;
        }
        img{padding:10px    
        }
        a{font-size:20px;
        }
        .cocacola{float:left;
        }
        .pepsi{float:right;
        }
        .fanta{float:left;
        }
        .sprite{float:right;
        }
        .lemonade{float:left;
        }
        .redbull{float:right;
        }
        .cocacola{margin:0px;
            padding:0px;
            width:50%;
            height:400px;
            background:lightsalmon;
            text-align:center;
            font-size:30px;
        }
        .pepsi{margin:0px;
            padding:0px;
            width:50%;
            height:400px;
            background:cornflowerblue;
            text-align:center;
            font-size:30px;
        }
        .fanta{margin:0px;
            padding:0px;
            width:50%;
            height:400px;
            background:moccasin;
            text-align:center;
            font-size:30px;
        }
        .sprite{margin:0px;
            padding:0px;
            width:50%;
            height:400px;
            background:lightskyblue;
            text-align:center;
            font-size:30px;
        }
        .lemonade{margin:0px;
            padding:0px;
            width:50%;
            height:400px;
            background:palegoldenrod;
            text-align:center;
            font-size:30px;
        }
        .redbull{margin:0px;
            padding:0px;
            width:50%;
            height:400px;
            background:paleturquoise;
            text-align:center;
            font-size:30px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="cocacola">
        <h1>Coca Cola</h1>
        <p>Gusto imbattibile</p>
        <p>Original taste</p>
        <p>
            <a href="https://it.wikipedia.org/wiki/Coca-Cola" target="_blank" rel="nofollow">Coca Cola story</a>
        </p>
        <figure>
            <img src="https://pngimg.com/uploads/cocacola/small/coca_cola_PNG8907.png" alt="coca_cola_PNG8907" width="64px"  height="auto">
        </figure>
    </div>
    <div class="pepsi">
        <h1>Pepsi</h1>
        <p>Dolce e varia</p>
        <p>Full variety</p>
        <p>
            <a href="https://it.wikipedia.org/wiki/Pepsi-Cola" target="_blank" rel="nofollow">Pepsi story</a>
        </p>
        <figure>
            <img src="https://pngimg.com/uploads/pepsi/small/pepsi_PNG8950.png" alt="pepsi_PNG8950" width="64px"  height="auto">
        </figure>
    </div>
</div>
    <div style="clear:center;"></div>
<div class="container">
    <div class="fanta">
        <h1>Fanta</h1>
        <p>Arancia rinvigorente</p>
        <p>Orange zest</p>
        <p>
            <a href="https://it.wikipedia.org/wiki/Fanta" target="_blank" rel="nofollow">Fanta story</a>
        </p>
        <figure>
            <img src="https://pngimg.com/uploads/fanta/small/fanta_PNG54.png" alt="fanta_PNG54" width="130px"  height="auto">
        </figure>
    </div>
    <div class="sprite">
        <h1>Sprite</h1>
        <p>Limone frizzante</p>
        <p>Fresh taste</p>
        <p>
            <a href="https://it.wikipedia.org/wiki/Sprite_(bevanda)" target="_blank" rel="nofollow">Sprite story</a>
        </p>
        <figure>
            <img src="https://pngimg.com/uploads/sprite/small/sprite_PNG8927.png" alt="sprite_PNG8927" width="64px"  height="auto">
        </figure>
    </div>
</div>
    <div style="clear:both;"></div>
<div class="container">
    <div class="lemonade">
        <h1>Lemonade</h1>
        <p>Un classico fresco</p>
        <p>Fresh lemon</p>
        <p>
            <a href="https://it.wikipedia.org/wiki/Limonata" target="_blank" rel="nofollow">Lemonade story</a>
        </p>
        <figure>
            <img src="https://pngimg.com/uploads/lemonade/small/lemonade_PNG16946.png" alt="lemonade_PNG16946" width="70px"  height="auto">
        </figure>
    </div>
    <div class="redbull">
        <h1>Red Bull</h1>
        <p>Energia il lattina</p>
        <p>Extreme</p>
        <p>
            <a href="https://it.wikipedia.org/wiki/Red_Bull" target="_blank" rel="nofollow">Red Bull story</a>
        </p>
        <figure>
            <img src="https://pngimg.com/uploads/red_bull/small/red_bull_PNG29.png" alt="red_bull_PNG29" width="83px"  height="auto">
        </figure>
    </div>
</div>
</div>
</body>
</html>